DB_HOST=localhost
DB_USER=admin
DB_PASS=1234
DB_NAME=activinea

HOST=http://localhost:3000
# HOST=http://activinea.daw.institutmontilivi.cat


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=activinea@gmail.com
EMAIL_PASS=cuhtgfgevcmeockg